MicrosoftAppId=cdc9ac7b-94f6-43f4-ae11-ccaf0cff9819
MicrosoftAppPassword=h!Qg61EUWN&aBSt7YBW&FSJk}Gb-)G#{
QnAKnowledgebaseId=b5e32aae-c2c5-499c-8223-f803f7f8f966
QnAAuthKey=4bb876c5-1b61-4e4f-9f89-72d6b56940ff
QnAEndpointHostName=https://scfsiccqna.azurewebsites.net/qnamaker